font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono NFM Bold
italic_font JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic

font_size 13
modify_font cell_height 140%
modify_font strikethrough_position 150%

window_padding_width 10 10

tab_bar_edge top
tab_bar_style separator
tab_separator " | "
hide_window_decorations yes

cursor_blink_interval 0
# wayland_titlebar_color background
#remember_window_size yes
placement_strategy center
enable_audio_bell no

# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME
